<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<Pane xmlns:fx="http://javafx.com/fxml/1" minWidth="-Infinity" snapToPixel="false" xmlns="http://javafx.com/javafx/8"
      fx:controller="org.ado.biblio.desktop.AppPresenter">
    <children>
        <MenuBar minHeight="-Infinity" minWidth="-Infinity" prefWidth="1173.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#settings" text="Settings..."/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" onAction="#linkAndroid" text="Android"/>
                        <MenuItem mnemonicParsing="false" onAction="#linkDropbox" text="Dropbox..."/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane layoutY="29.0" minHeight="0.0" minWidth="0.0" prefHeight="57.0" prefWidth="633.0">
            <children>
                <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="3.0" spacing="10.0">
                    <children>
                        <Label layoutX="14.0" layoutY="8.0" text="Search:"/>
                        <TextField fx:id="textFieldSearch" layoutX="64.0" layoutY="3.0" onKeyReleased="#search"/>
                        <Button mnemonicParsing="false" onAction="#clear" text="Clear"/>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
        <SplitPane dividerPositions="0.6054313099041534, 0.9696485623003195" layoutY="61.0" orientation="VERTICAL"
                   prefHeight="619.0" prefWidth="1217.0">
            <items>
                <TabPane tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Library">
                            <content>
                                <AnchorPane>
                                    <children>
                                        <TableView fx:id="tableViewBooks" editable="true" prefHeight="342.0"
                                                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                                <TableColumn fx:id="tableColumnId" prefWidth="75.0" text="Id"
                                                             visible="false"/>
                                                <TableColumn fx:id="tableColumnAuthor" minWidth="0.0" prefWidth="467.0"
                                                             text="Author"/>
                                                <TableColumn fx:id="tableColumnCreation" prefWidth="194.0"
                                                             text="Creation"/>
                                                <TableColumn fx:id="tableColumnTitle" editable="false" prefWidth="521.0"
                                                             text="Title"/>
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Lend">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <TableView layoutX="363.0" layoutY="2.0" prefHeight="204.0" prefWidth="926.0"
                                                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                                <TableColumn prefWidth="75.0" text="C1"/>
                                                <TableColumn prefWidth="75.0" text="C2"/>
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="History">
                            <content>
                                <TableView prefHeight="200.0" prefWidth="200.0">
                                    <columns>
                                        <TableColumn prefWidth="75.0" text="C1"/>
                                        <TableColumn prefWidth="75.0" text="C2"/>
                                    </columns>
                                </TableView>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <AnchorPane>
                    <children>
                        <HBox layoutX="712.0"/>
                        <HBox alignment="CENTER_LEFT" layoutX="13.9619140625" layoutY="9.0" spacing="10.0"
                              AnchorPane.leftAnchor="13.9619140625" AnchorPane.rightAnchor="479.0380859375">
                            <children>
                                <Label layoutX="14.0" layoutY="14.0" prefHeight="15.0" prefWidth="61.0" text="Title:"/>
                                <TextField fx:id="textFieldTitle" layoutX="62.0" layoutY="9.0" prefHeight="25.0"
                                           prefWidth="651.0"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="40.0" spacing="10.0">
                            <children>
                                <Label layoutX="14.0" layoutY="37.0" text="Author:"/>
                                <TextField fx:id="textFieldAuthor" layoutX="62.0" layoutY="32.0" prefHeight="25.0"
                                           prefWidth="353.0"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="72.0" spacing="10.0">
                            <children>
                                <Label layoutX="14.0" layoutY="65.0" text="ISBN:"/>
                                <TextField fx:id="textFieldIsbn" layoutX="50.0" layoutY="60.0"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="100.0" spacing="10.0">
                            <children>
                                <Label layoutX="14.0" layoutY="65.0" text="Tags:"/>
                                <TextField fx:id="textFieldTags" layoutX="50.0" layoutY="60.0"/>
                            </children>
                        </HBox>
                        <HBox layoutX="712.0" layoutY="157.0" spacing="10.0">
                            <children>
                                <Button layoutX="539.0" layoutY="283.0" mnemonicParsing="false" onAction="#delete"
                                        text="Delete"/>
                                <Button mnemonicParsing="false" onAction="#add" text="New"/>
                                <Button layoutX="600.0" layoutY="283.0" mnemonicParsing="false" onAction="#save"
                                        text="Save"/>
                                <Button layoutX="650.0" layoutY="283.0" mnemonicParsing="false" onAction="#lend"
                                        text="Lend"/>
                            </children>
                        </HBox>
                        <ImageView fx:id="imageViewCover" fitHeight="206.0" fitWidth="162.0" layoutX="997.0"
                                   layoutY="14.0" pickOnBounds="true" preserveRatio="true"/>
                    </children>
                </AnchorPane>
                <HBox spacing="5.0">
                    <children>
                        <ImageView fx:id="imageViewServerStatus" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                   preserveRatio="true"/>
                        <Label fx:id="labelSystem" prefHeight="15.0" prefWidth="405.0"/>
                    </children>
                </HBox>
            </items>
        </SplitPane>
    </children>
</Pane>
