<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<Pane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
      fx:controller="org.ado.biblio.desktop.AppPresenter">
    <children>
        <Pane maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="68.0" prefWidth="1187.0">
            <children>
                <MenuBar prefHeight="29.0" prefWidth="1187.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#linkDropbox" text="Dropbox..."/>
                                <MenuItem mnemonicParsing="false" onAction="#linkAndroid" text="Android"/>
                                <MenuItem mnemonicParsing="false" onAction="#settings" text="Settings..."/>
                                <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <Label layoutX="14.0" layoutY="34.0" text="Search:"/>
                <TextField fx:id="textFieldSearch" layoutX="64.0" layoutY="29.0" onKeyReleased="#search"/>
            </children>
        </Pane>
        <SplitPane dividerPositions="0.35566188197767146, 0.3923444976076555" layoutY="66.0" orientation="VERTICAL"
                   prefHeight="707.0" prefWidth="1189.0">
            <items>
                <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Library">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <TableView fx:id="tableViewBooks" editable="true" layoutX="366.0" layoutY="10.0"
                                                   prefHeight="204.0" prefWidth="926.0" AnchorPane.bottomAnchor="0.0"
                                                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                   AnchorPane.topAnchor="0.0">
                                            <columns>
                                                <TableColumn fx:id="tableColumnId" prefWidth="75.0" text="Id"
                                                             visible="false"/>
                                                <TableColumn fx:id="tableColumnTitle" editable="false" prefWidth="521.0"
                                                             text="Title"/>
                                                <TableColumn fx:id="tableColumnAuthor" minWidth="0.0" prefWidth="467.0"
                                                             text="Author"/>
                                                <TableColumn fx:id="tableColumnCreation" prefWidth="194.0"
                                                             text="Creation"/>
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Lend">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <TableView layoutX="363.0" layoutY="2.0" prefHeight="204.0" prefWidth="926.0"
                                                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                                <TableColumn prefWidth="75.0" text="C1"/>
                                                <TableColumn prefWidth="75.0" text="C2"/>
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="History">
                            <content>
                                <TableView prefHeight="200.0" prefWidth="200.0">
                                    <columns>
                                        <TableColumn prefWidth="75.0" text="C1"/>
                                        <TableColumn prefWidth="75.0" text="C2"/>
                                    </columns>
                                </TableView>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <HBox layoutX="712.0"/>
                        <HBox alignment="CENTER_LEFT" layoutX="13.9619140625" layoutY="9.0" spacing="10.0">
                            <children>
                                <Label layoutX="14.0" layoutY="14.0" text="Title:"/>
                                <TextField fx:id="textFieldTitle" layoutX="62.0" layoutY="9.0" prefHeight="25.0"
                                           prefWidth="651.0"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="40.0" spacing="10.0">
                            <children>
                                <Label layoutX="14.0" layoutY="37.0" text="Author:"/>
                                <TextField fx:id="textFieldAuthor" layoutX="62.0" layoutY="32.0" prefHeight="25.0"
                                           prefWidth="353.0"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="72.0" spacing="10.0">
                            <children>
                                <Label layoutX="14.0" layoutY="65.0" text="ISBN:"/>
                                <TextField fx:id="textFieldIsbn" layoutX="50.0" layoutY="60.0"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="100.0" spacing="10.0">
                            <children>
                                <Label layoutX="14.0" layoutY="65.0" text="Tags:"/>
                                <TextField fx:id="textFieldTags" layoutX="50.0" layoutY="60.0"/>
                            </children>
                        </HBox>
                        <HBox layoutX="712.0" layoutY="339.0" spacing="10.0">
                            <children>
                                <Button layoutX="539.0" layoutY="283.0" mnemonicParsing="false" onAction="#delete"
                                        text="Delete"/>
                                <Button mnemonicParsing="false" onAction="#add" text="New"/>
                                <Button layoutX="600.0" layoutY="283.0" mnemonicParsing="false" onAction="#save"
                                        text="Save"/>
                                <Button layoutX="650.0" layoutY="283.0" mnemonicParsing="false" onAction="#lend"
                                        text="Lend"/>
                            </children>
                        </HBox>
                        <ImageView fx:id="imageViewCover" fitHeight="341.0" fitWidth="217.0" layoutX="956.0"
                                   layoutY="19.0" pickOnBounds="true" preserveRatio="true"/>
                    </children>
                </AnchorPane>
                <Label fx:id="labelSystem" prefHeight="15.0" prefWidth="405.0"/>
            </items>
        </SplitPane>
    </children>
</Pane>
