<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ado</groupId>
        <artifactId>biblio</artifactId>
        <version>1.6</version>
    </parent>

    <groupId>org.ado.biblio</groupId>
    <artifactId>biblio-server-war</artifactId>
    <version>1.6</version>
    <packaging>war</packaging>
    <name>Biblio Server WAR</name>

    <dependencies>
        <dependency>
            <groupId>org.ado.biblio</groupId>
            <artifactId>biblio-server-core</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <!--<warName>SpringHibernateExample</warName>-->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.jutzig</groupId>
                        <artifactId>github-release-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <scm>
        <url>git:git@github.com:adelolmo/biblio.git</url>
        <connection>scm:git:git@github.com:adelolmo/biblio.git</connection>
        <developerConnection>scm:git:git@github.com:adelolmo/biblio.git</developerConnection>
    </scm>
</project>