# biblio

./: .gitignore  LICENSE  README.md  index.html  params.json  pom.xml  release.sh  test.db
biblio-android-client/: AndroidManifest.xml  pom.xml
biblio-android-client/assets/: biblio.properties
biblio-android-client/res/layout/: activity_bookinfo.xml  activity_main.xml
biblio-android-client/res/values/: strings.xml
biblio-android-client/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java
biblio-android-client/src/main/java/org/ado/biblio/: AssetsPropertyReader.java  BiblioActivity.java  BookInfoActivity.java  BookInfoLoader.java  BookInfoWrapper.java  LinkActivity.java
biblio-desktop-client/: install.sh  pom.xml
biblio-desktop-client/src/main/assembly/: assembly.xml
biblio-desktop-client/src/main/java/org/ado/biblio/desktop/: App.java  AppConfiguration.java  AppPresenter.java  AppView.java  BookInfoLoader.java  BulkBookLoad.java  CreateDialog.java  HttpImageLoader.java  InstallUpdate.java  Main.java  MainController.java  ServerPullingService.java
biblio-desktop-client/src/main/java/org/ado/biblio/desktop/about/: AboutPresenter.java  AboutView.java
biblio-desktop-client/src/main/java/org/ado/biblio/desktop/android/: AndroidPresenter.java  AndroidView.java
biblio-desktop-client/src/main/java/org/ado/biblio/desktop/booksapi/: BookInfo.java  BookInfoLoader.java  ImageLinks.java  IndustryIdentifier.java  IndustryIdentifierTypeEnum.java  Item.java  NoBookInfoFoundException.java  VolumenInfo.java  Volumes.java
biblio-desktop-client/src/main/java/org/ado/biblio/desktop/db/: DatabaseConnection.java  DatabaseContext.java  DatabaseFactory.java  DatabaseInitialize.java  DatabaseManager.java  DatabaseMerge.java  UpgradeDatabase.java
biblio-desktop-client/src/main/java/org/ado/biblio/desktop/dropbox/: AccountInfo.java  AccountInfoFactory.java  DropboxException.java  DropboxLinkDialog.java  DropboxManager.java  DropboxPresenter.java  DropboxView.java  NoAccountDropboxException.java
biblio-desktop-client/src/main/java/org/ado/biblio/desktop/install/: InstallPresenter.java  InstallView.java  UnzipService.java
biblio-desktop-client/src/main/java/org/ado/biblio/desktop/lend/: LendPresenter.java  LendView.java
biblio-desktop-client/src/main/java/org/ado/biblio/desktop/model/: Book.java  BookDetails.java  LendBook.java
biblio-desktop-client/src/main/java/org/ado/biblio/desktop/returnbook/: ReturnBookPresenter.java  ReturnBookView.java
biblio-desktop-client/src/main/java/org/ado/biblio/desktop/server/: ServerPullingService.java  ServerStatusEnum.java  ServerStatusMessage.java  ServerStatusService.java
biblio-desktop-client/src/main/java/org/ado/biblio/desktop/settings/: SettingsPresenter.java  SettingsView.java
biblio-desktop-client/src/main/java/org/ado/biblio/desktop/update/: DownloadPresenter.java  DownloadView.java  FileDownloadTask.java  ReleaseVersionUtils.java  UpdateManager.java  UpdatePresenter.java  UpdateService.java  UpdateView.java
biblio-desktop-client/src/main/java/org/ado/biblio/desktop/util/: DateUtils.java  FileSizeConverter.java  ImageUtils.java  ImageWriter.java  ZipUtils.java
biblio-desktop-client/src/main/resources/org/ado/biblio/desktop/: app.css  app.fxml  biblio.properties
biblio-desktop-client/src/main/resources/org/ado/biblio/desktop/about/: about.fxml
biblio-desktop-client/src/main/resources/org/ado/biblio/desktop/android/: android.fxml
biblio-desktop-client/src/main/resources/org/ado/biblio/desktop/dropbox/: dropbox.fxml
biblio-desktop-client/src/main/resources/org/ado/biblio/desktop/fxml/: DropboxUnlinkDialog.fxml  Main.fxml
biblio-desktop-client/src/test/java/org/ado/biblio/desktop/: BulkBookLoad.java  CreateDialog.java  InjectMock.java  InjectTestCase.java  ReflectionUtils.java
biblio-domain/: pom.xml
biblio-install/: install.sh  pom.xml
biblio-install/src/main/assembly/: assembly.xml  jar-with-dependencies.xml
biblio-install/src/main/java/org/ado/biblio/: InstallUpdate.java
biblio-install/src/main/java/org/ado/biblio/install/: InstallPresenter.java  InstallView.java  UnzipService.java
biblio-install/src/main/java/org/ado/biblio/util/: ZipUtils.java
biblio-install/src/main/resources/org/ado/biblio/install/: install.fxml
biblio-server/: deploy.sh  install.sh  pom.xml
biblio-server-core/: pom.xml
biblio-server-core/src/main/java/org/ado/biblio/server/: ServerStatusEnum.java
biblio-server-rest/: biblio.dev.yml  deploy.sh  pom.xml
biblio-server-rest/.openshift/: biblio.openshift.yml  settings.xml
biblio-server-rest/.openshift/action_hooks/: build  deploy  start  stop
biblio-server-rest/src/main/java/org/ado/biblio/: BiblioApplication.java  BiblioConfiguration.java
biblio-server-rest/src/main/java/org/ado/biblio/resources/: BookResource.java  Saying.java
biblio-server-war/: deploy.sh  pom.xml
biblio-server-war/src/main/java/org/ado/biblio/: BarCodeCache.java  BarCodeController.java  ServerController.java
biblio-server-war/src/main/java/org/ado/biblio/config/: AppConfig.java  AppInitializer.java  ApplicationContext.java  MvcConf.java  WebMvcContext.java
biblio-server-war/src/main/java/org/ado/biblio/server/: ServerStatusEnum.java  ServerStatusMessage.java
biblio-server-war/src/main/resources/: log4j.xml
biblio-server/src/main/assembly/: assembly.xml
biblio-server/src/main/java/org/ado/biblio/: Application.java  BarCodeCache.java  BarCodeController.java  BookMessage.java  ServerController.java
biblio-server/src/main/java/org/ado/biblio/server/: ServerStatusMessage.java
biblio-update/: pom.xml
biblio-update/src/main/java/org/ado/biblio/update/: Artifact.java  BiblioUpdate.java  BiblioUpdateException.java  ComponentEnum.java  Release.java
googleapis-books/: pom.xml
googleapis-books/src/main/java/org/ado/googleapis/: AbstractBookInfoLoader.java  BookInfo.java  BookInfoLoader.java  NoBookInfoFoundException.java
googleapis-books/src/main/java/org/ado/googleapis/books/: AbstractBookInfoLoader.java  BookInfo.java  NoBookInfoFoundException.java
(+34 files in other folders)
