<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2015 Andoni del Olmo
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="128.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
      fx:controller="org.ado.biblio.desktop.dropbox.DropboxPresenter">
    <children>
        <HBox layoutX="150.0" layoutY="20.0" spacing="10.0">
            <children>
                <Label layoutX="14.0" layoutY="38.0" text="Display Name:">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </Label>
                <Label fx:id="labelDropboxLinkedTo" layoutX="119.0" layoutY="38.0" text="not linked">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
        <HBox layoutX="150.0" layoutY="40.0" spacing="10.0">
            <children>
                <Label layoutX="14.0" layoutY="38.0" text="User ID:">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </Label>
                <Label fx:id="labelUserId" layoutX="70.0" layoutY="38.0" text="user id">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
        <HBox layoutX="150.0" layoutY="60.0" spacing="10.0">
            <children>
                <Label layoutX="14.0" layoutY="38.0" text="Country:">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </Label>
                <Label fx:id="labelCountry" layoutX="70.0" layoutY="57.0">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
        <HBox layoutX="408.0" layoutY="89.0" spacing="10.0">
            <children>
                <Button fx:id="buttonLink" disable="true" layoutX="393.0" layoutY="146.0" mnemonicParsing="false"
                        onAction="#link" text="Link"/>
                <Button fx:id="buttonUnlink" disable="true" layoutX="452.0" layoutY="146.0" mnemonicParsing="false"
                        onAction="#unlink" text="Unlink"/>
                <Button cancelButton="true" layoutX="524.0" layoutY="146.0" mnemonicParsing="false" onAction="#close"
                        text="Close"/>
            </children>
        </HBox>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@dropbox-logos_dropbox-glyph-blue.png"/>
            </image>
        </ImageView>
    </children>
</Pane>
