<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="128.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.ado.biblio.desktop.dropbox.DropboxPresenter">
    <children>
        <HBox layoutX="14.0" layoutY="14.0" spacing="10.0">
            <children>
                <Label layoutX="14.0" layoutY="38.0" text="Display Name:"/>
                <Label fx:id="labelDropboxLinkedTo" layoutX="119.0" layoutY="38.0" text="not linked"/>
            </children>
        </HBox>
        <HBox layoutX="408.0" layoutY="89.0" spacing="10.0">
            <children>
                <Button fx:id="buttonLink" disable="true" layoutX="393.0" layoutY="146.0" mnemonicParsing="false"
                        onAction="#link" text="Link"/>
                <Button fx:id="buttonUnlink" disable="true" layoutX="452.0" layoutY="146.0" mnemonicParsing="false"
                        onAction="#unlink" text="Unlink"/>
                <Button cancelButton="true" layoutX="524.0" layoutY="146.0" mnemonicParsing="false" onAction="#close"
                        text="Close"/>
            </children>
        </HBox>
        <HBox layoutX="12.0" layoutY="38.0" spacing="10.0">
            <children>
                <Label layoutX="14.0" layoutY="38.0" text="User ID:"/>
                <Label fx:id="labelUserId" layoutX="70.0" layoutY="38.0" text="user id"/>
            </children>
        </HBox>
        <HBox layoutX="14.0" layoutY="57.0" spacing="10.0">
            <children>
                <Label layoutX="14.0" layoutY="38.0" text="Country:"/>
                <Label fx:id="labelCountry" layoutX="70.0" layoutY="57.0"/>
            </children>
        </HBox>
    </children>
</Pane>
