<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="78.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
      fx:controller="org.ado.biblio.desktop.update.DownloadPresenter">
    <children>
        <ProgressBar fx:id="progressBarDownload" layoutX="74.0" layoutY="29.0" prefHeight="20.0" prefWidth="507.0"
                     progress="0.0"/>
    </children>
</Pane>
