<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ado.biblio.desktop.update.DownloadPresenter">
    <children>
        <ProgressBar fx:id="progressBarDownload" layoutX="20.0" layoutY="20.0" prefHeight="20.0" prefWidth="556.0" progress="0.0" />
      <Label layoutX="20.0" layoutY="50.0" text="Downloading... please wait" />
    </children>
</Pane>
