<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="96.0" prefWidth="503.0" xmlns="http://javafx.com/javafx/8"
      fx:controller="org.ado.biblio.desktop.install.InstallPresenter">
    <children>
        <Label fx:id="labelStepOne" layoutX="20.0" layoutY="20.0"/>
        <Label fx:id="labelStepTwo" layoutX="20.0" layoutY="40.0"/>
        <Label fx:id="labelStepThree" layoutX="20.0" layoutY="60.0"/>
        <Label layoutX="159.0" layoutY="40.0" text="Installing update... plase wait" visible="false"/>
        <Button layoutX="409.0" layoutY="23.0" mnemonicParsing="false" onAction="#execute" text="Button"
                visible="false"/>
    </children>
</Pane>
