<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Link to Desktop"
        android:id="@+id/buttonLink"
        android:onClick="link"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan Barcode"
        android:id="@+id/buttonScanBarcode"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:onClick="startBarcodeApp"
        android:layout_gravity="bottom|right"
        android:visibility="visible"/>
</LinearLayout>