<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2015 Andoni del Olmo
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="123.0" prefWidth="441.0" xmlns="http://javafx.com/javafx/8"
      fx:controller="org.ado.biblio.desktop.lend.LendPresenter">
    <children>
        <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="10.0" spacing="10.0">
            <children>
                <Label contentDisplay="CENTER" layoutX="14.0" layoutY="20.0" text="Name:"/>
                <TextField fx:id="textFieldName" layoutX="57.0" layoutY="10.0" prefHeight="25.0" prefWidth="224.0"/>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="40.0" spacing="10.0">
            <children>
                <Label contentDisplay="CENTER" layoutX="14.0" layoutY="15.0" text="Date:"/>
                <TextField fx:id="textFieldDate" layoutX="57.0" layoutY="10.0" prefHeight="25.0" prefWidth="170.0"/>
            </children>
        </HBox>
        <HBox layoutX="281.0" layoutY="80.0" spacing="10.0">
            <children>
                <Button layoutX="431.0" layoutY="281.0" mnemonicParsing="false" onAction="#cancel" text="Cancel"/>
                <Button layoutX="517.0" layoutY="281.0" mnemonicParsing="false" onAction="#accept" text="Accept"/>
            </children>
        </HBox>
    </children>
</Pane>
